{
  "name": "post-office-form-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "@vercel/analytics": "^1.4.0"
  },
  "devDependencies": {}
}